.brand {
    grid-column: full start / full end;
    display: grid;  

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 5vw); 

    @include respond(1000) {
        grid-template-rows: repeat(10, 7vw);  
    } 

    & > * {
        width: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--1 {
            grid-column: 3 / span 4;
            grid-row: 1 / span 4;
            overflow: hidden;
        }
        &--2 {
            grid-column: 1 / span 8;
            grid-row: 1 / span 10;
            background-color: #F4F0ED;
            overflow: hidden;
        }
    }

    &__text {
        // background-color: green;
        width: 250%;
        height: 250%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        font-size: 5vw;
    }

    &__bars {
        height: 75%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: .5vw;
        font-family: $roboto;
        font-weight: 300;
        z-index: 10;
    }

    &__background {
        width: 100%;
        // height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__title {
        font-family: $montserrat;
        font-size: 1.3vw;
        color: $black;
        z-index: 10;
        top: 87.5%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include respond(1000) {
            font-size: 1.75vw;
        }

    }
}

