.chat {
    grid-column: full-start / full end;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 5vw);

    @include respond(1000) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 7vw);
    }

    & > * {
        width: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--1 {
            grid-column: 1;
            grid-row: 1 / span 9;
            background-color: #1B1B1D;

            display: flex;
            justify-content: center;

            @include respond(1000) {
                grid-column: 1 / span 3;
            }
        }
        &--2 {
            grid-column: 2;
            grid-row: 1 / span 9;
            background-color: #1B1B1D;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include respond(1000) {
                grid-column: 4 / span 5;
            }
        }
    }

    &__gif{ 
        left: 11%;
        height: 100%;
        width: 55%;

        @include respond(1000) {
            left: 3%;
            width: 100%;
        }
    }

    &__img {
        width: 22%;
        top: 25%;
        right: 29%;
        transition: ease-in-out .5s;

        @include respond(1000) {
            width: 40%;
        }

        &--visibility {
            top: 20%;
            right: 65%;

            @include respond(1000) {
                top: 22%;
            }
        }
    }
// TEXT PART
    &__content {
        width: 90%;
        margin: 0 auto;
    }

    &__title {
        font-size: 2vw;
        color: $hero;
        margin-bottom: 5rem;

        @include respond(1000) {
            font-size: 3vw;
        }
    }

    &__title-secondary {
        font-size: 1.35vw; 
        color: $hero; 
        font-style: italic;
        z-index: 0;
        position: relative;

        @include respond(1000) {
            font-size: 1.75vw;
        }
    }

    &__paragraph {
        font-style: italic;
        // font-weight: 300;
        font-size: 1.25vw;
        color: $hero;

        @include respond(1000) {
            font-size: 1.75vw;
        }
    }

    &__paint-box {
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-top: 4vw;

        @include respond(1000) {
            width: 82%;
        }

        &:hover > .chat__paint-box--paint > .chat__title-secondary {
            text-shadow: 0 0 .5rem rgba($neon, 1);
        }
        &:active > .chat__paint-box--paint > .chat__title-secondary {
            text-shadow: 0 0 .5rem rgba($red, 1);
        }

        &--paint {
            padding: .5rem;
            position: relative;
            
            &:nth-of-type(2) {
                &:after {
                    content: '';
                    width: 80%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    border-bottom: .1rem solid $hero; 
                }
            }
        }
    }
}

// PAINTBRUSH ANIMATION
.paintbrush {
    stroke: $grey;
    height: 80%;
}

.paintbrush--box{
    height: 100%;
    width: 100%;
    background-color: $black;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;

    &-animation {
        left: 93%;
        animation: fade 5s ease-in-out;
    }
}

#visibility {
    cursor: pointer;
}

@keyframes fade {
    0%{  left: 0; }
    100% {  left: 93%; };
}