.portofolio-grid {
    grid-column: full-start / full end;
    display: grid;
    // grid-gap: .5rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(27, 5vw);


    & > * {
        width: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        &--1 {
            grid-column: 1;
            grid-row: 1 / span 8;
            background-color: $cherry;  
        }

        &--2 {
            grid-column: 2;
            grid-row: 1 / span 10;
            background-color: $dark;

            &:hover {
                
            }
        }
        &--3 {
            grid-column: 1;
            grid-row: 9 / span 10;
            background-color: $black;

            &:hover {
                
            }
        }

        &--4 {
            grid-column: 2;
            grid-row: 11 / span 9;
            background-color: $grey;

            &:hover {
                
            }
        }

        &--5 {
            grid-column: 1;
            grid-row: 19 / span 9;
            background-color: $red;
        }

        &--6 {
            grid-column: 2;
            grid-row: 20 / span 8;
            background-color: $light;
        }
        
    }

    &__img {
        width: 100%;
        // transition: ease-in .2s;
        backface-visibility: hidden;
        // height: 100%;    
    }
}