.footer {
    grid-column: full start / full end;
    display: grid;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: repeat(5, 2.5vw);
    background-color: $black;
    overflow: hidden;
    
    & > * {
        width: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        color: $hero;
        
        &--1 {
            grid-column: 2;
            grid-row: 2 / span 2;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        &--2 {
            grid-column: 2 / span 3;
            grid-row: 4;
        }
        &--3 {
            grid-column: 4 / span 2;
            grid-row: 2 / span 2;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            &-social {
                width: 50%;
                margin: 0 auto;
                display: flex;
                justify-content: space-evenly;
            }
        }

        &--4 {
            grid-column: 5 / span 1;
            grid-row: 3/ span 3;
            // background-color: red; 
        }
    }

    &__paragraph {
        font-size: 1vw;
        font-weight: 700;

        @include respond(1000) {
            font-size: 1.5vw;
        }
    }

    &__title {
        font-size: 1.25vw;
        font-weight: 700;
        margin-bottom: .5vw;

        @include respond(1000) {
            font-size: 1.75vw;
        }
    }

    &__icon {
        width: 1.25vw;
        height: 1.25vw;
        stroke: $hero;
        fill: $hero;
        cursor: pointer;

        @include respond(1000) {
            width: 1.5vw;
            height: 1.5vw;
        }
    }

    &__up {
        height: 80%;
        left: 50%;
        bottom: -.15vw;
        transform: translateX(-50%);
        cursor: pointer;
    }

}