@import '../../../../assets/style/index'


$full_width_percent: 1
$image_width_percent: 0.325

// The detail and info have the same with, if the image width changes, so will they
$detail_width_percent: calc((1 - #{$image_width_percent}) / 2)
$info_width_percent: calc((1 - #{$image_width_percent}) / 2)

$box_padding: 50px

.box
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center


.boxContent
    width: 100%
    height: auto

    display: grid
    grid-template-columns: 1fr 35rem 1fr

    //> div
    //    border: .1rem solid $black

    @include md
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        padding: 0 1rem
        grid-row-gap: 1rem


.details
    width: 100%
    height: 100%
    padding-top: $box_padding

    text-align: left
    color: $black

    position: relative

    &:before
        content: ''
        width: 100vw
        height: 100%
        position: absolute
        top: 0
        right: 15%
        border-top: 2px solid $gold

        @include md
            right: 50%
            transform: translateX(50%)

    @include md
        grid-column: 1 / 3
        grid-row: 1


.detailsTitle > h1
    font-size: 3.5rem
    text-indent: 0

.detailsText
    padding: 3rem .5rem 0 0

    > p
        font-size: 1.5rem

    @include md
        padding: 1rem 0 0


.image
    width: 100%
    height: 100%

    position: relative

    > img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        max-width: 100%
        max-height: 100%
        margin: auto

    @include md
        grid-column: 1 / 2
        grid-row: 2


    @include sm
        grid-column: 1 / 3
        grid-row: 2
        height: 40rem


.info
    width: 100%
    height: 100%
    padding: $box_padding 0 0 $box_padding

    text-align: left
    color: $black

    position: relative

    &:before
        content: ''
        width: 100vw
        height: 100%
        position: absolute
        top: 0
        left: 15%
        border-top: 2px solid $gold

        @include md
            width: 200vw
            left: 50%
            transform: translateX(-50%)

    @include md
        grid-column: 2 / 3
        grid-row: 2

    @include sm
        grid-column: 1 / 3
        grid-row: 3
        padding-left: 0

.infoPrice
    > p
        font-family: $font-main
        text-transform: uppercase
        font-weight: 400
        font-size: 26px

.infoActions
    width: 100%
    height: auto
    position: relative
    z-index: 500

    margin-top: 20px

    display: flex
    justify-content: flex-start
    align-items: center


.infoSubmit
    $submitbutton_height: 50px
    $submitbutton_width: calc(#{$submitbutton_height} * 3.5)
    width: $submitbutton_width
    height: $submitbutton_height

    margin-left: 4rem

    @include sm
        width: auto
        height: auto

.specs
    width: 100%
    margin: 4rem 0

    > p
        font-size: 1.6rem
        line-height: 3.5rem
        text-transform: capitalize

$image_size: 7rem

.gallery
    width: 100%
    height: auto

    display: grid
    grid-template-columns: repeat(auto-fill, minmax($image_size, 1fr))
    grid-gap: 1rem

    > div
        width: 100%
        border: .1rem solid $black

.galleryImage
    height: $image_size

    cursor: pointer

    position: relative


    > img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        max-width: 100%
        max-height: 100%
        margin: auto

