.pg-services {
    grid-column: full-start / full end;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 5vw);

    @include respond(1000) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(15, 5vw);
    }

    & > * {
        width: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover; 

        &--1 {
            grid-column: 1 / span 4;
            grid-row: 1 / span 12;
            overflow: hidden;

            @include respond(1000) {
                grid-column: 1 / span 5;
                grid-row: 1 / span 15;
            }
        }

        &--2 {
            grid-column: 1;
            grid-row: 1 / span 2;
            z-index: 10;
        }

        &--3 {
            grid-column: 4;
            grid-row: 1 / span 2;
            z-index: 10;

            @include respond(1000) {
                grid-column: 5;
            }
        }
    }

    &__bubble {
        width: 3vw;
        height: 3vw;
        background-color: #C50909;
        border-radius: 50%;
        // top: 5%;
        // left: 5%;
        z-index: 10;

        @include respond(1000) {
            display: none;
        }

    }

    &__bubbles {
        height: 115%;
        width: 100%;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
        // background-color: red;
        z-index: 5;

        @include respond(1000) {
            width: 130%;
        }
    }

}